<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #show_number{
        display: flex;
        width: 200px;
  height:200px;
  background-color:black;
  /* text-align: center; */
  margin-bottom: 20px;
  margin: auto;
 align-items:center;
 justify-content: center;
 padding: 20px;
      }
#button{
 
  width:200px;
  margin: auto;
  margin-top: 50px;
 
  align-items:center;
}
#button  button{
  width: 100%;
  height: 50px;
  background-color: aquamarine;
}
    h1{
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
  </head>
  <body>
    <div id="show_number">
     
      <!--Show the generated number in this div only. do not create additional HTML elements, it should show only number and NOTHING ELSE"-->
      <!-- <div>
        <button onclick="goback()">
          Go back
        </button>
      </div> -->
    </div>
    <div id="button">
    <button onclick="goback()">
      Go back
    </button>
  </div>
    
  </body>
</html>
<script>
  let x=JSON.parse(localStorage.getItem("number"));
  // console.log(x)


  let para=document.createElement("h1")
  para.innerHTML=x;
var show=document.getElementById("show_number")
  document.getElementById("show_number").append(para)

  if(x===1){
    para.style.color="yellow"
    show.style.backgroundColor="green"

  }
  if(x===2){
    para.style.color="red"
    show.style.backgroundColor="yellow"
  }
  if(x===3){
    para.style.color="red"
    show.style.backgroundColor="maroon"
  }
  if(x===4){
    para.style.color="red"
    show.style.backgroundColor="violet"
  }
  if(x===5){
    para.style.color="red"
    show.style.backgroundColor="pink"
  }
  if(x===6){
    para.style.color="green"
    show.style.backgroundColor="yellow"
  }

function goback(){
  window.location.href=`index.html
  `
}


</script>
